beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
cycler==0.11.0
distlib==0.3.4
filelock==3.5.0
Flask==2.0.2
fonttools==4.28.5
gunicorn==20.1.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
keras==2.7.0
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.1
numpy==1.21.5
opencv-contrib-python==4.5.4.60
opencv-python==4.5.4.60
opencv-python-headless==4.5.4.60
packaging==21.3
pandas==1.3.5
Pillow==8.4.0
pipenv==2022.1.8
platformdirs==2.5.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
scikit-learn==1.0.2
scipy==1.8.1
seaborn==0.11.2
six==1.16.0
sklearn==0.0
soupsieve==2.3.1
threadpoolctl==3.1.0
urllib3==1.26.7
virtualenv==20.13.1
virtualenv-clone==0.5.7
waitress==2.1.2
Werkzeug==2.0.2
